{
  "name": "PaneaCult",
  "short_name": "PaneaCult",
  "display": "standalone",
  "background_color": "#fdc103",
  "theme_color": "#fdc103",
  "icons": [
    {
      "src": "/icons/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
    
